<!DOCTYPE html>
<html>
<head>
	<title>Students Details</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<script src="script.js"></script>
</head>
<body>
	<header><center><h1>STUDENTS TABLE</h1></center></header>
	<center><div id="table">
				<table>
				<tr>
					<th>Student Name</th>
					<th>Gender</th>
					<th>Details</th>
				</tr>
		<tr>
			<td>Sharonda Vidal</td>
			<td>Female</td>
			<td><button onclick="del1()">See Details</button></td>
		</tr>
		<tr>
			<td>Dia Casperson</td>
			<td>Female</td>
			<td><button onclick="del2()">See Details</button></td>
		</tr>
		<tr>
			<td>Brittani Oldaker</td>
			<td>Female</td>
			<td><button onclick="del3()">See Details</button></td>
		</tr>
		<tr>
			<td>Yuriko Dison</td>
			<td>Female</td>
			<td><button onclick="del4()">See Details</button></td>
		</tr>
		<tr>
			<td>Summer Ali</td>
			<td>Male</td>
			<td><button onclick="del5()">See Details</button></td>
		</tr>
		<tr>
			<td>Sharolyn Roan</td>
			<td>Female</td>
			<td><button onclick="del6()">See Details</button></td>
		</tr>
		<tr>
			<td>Ethelene Searls</td>
			<td>Female</td>
			<td><button onclick="del7()">See Details</button></td>
		</tr>
		<tr>
			<td>Pasquale Ramthun</td>
			<td>Male</td>
			<td><button onclick="del8()">See Details</button></td>
		</tr>
		<tr>
			<td>Orville Hacker</td>
			<td>Male</td>
			<td><button onclick="del9()">See Details</button></td>
		</tr>
		<tr>
			<td>Daphine Coblentz</td>
			<td>Female</td>
			<td><button onclick="del10()">See Details</button></td>
		</tr>
	</table>
	</center>
	</div>
	<center>
		<br>
		<br>
	<div class="tab" id="1">
		NAME : Sharonda Vidal<br>
		ROLL NO.:2021JUL001<br>
		<table>
			<tr>
				<th>SUBJECT NAME:</th>
				<th>MARKS</th>
			</tr>
			<tr>
				<td>ENGLISH</td>
				<td>92</td>
			</tr>
			<tr>
				<td>MATHS</td>
				<td>89</td>
			</tr>
			<tr>
				<td>PHYSICS</td>
				<td>78</td>
			</tr>
			<tr>
				<td>CHEMISTRY</td>
				<td>87</td>
			</tr>
			<tr>
				<td>SOCIAL</td>
				<td>56</td>
			</tr>
		</table>
	</div>
	<div class="tab" id="2">
		NAME : Dia Casperson<br>
		ROLL NO.: 2021JUL002<br>
		<table>
			<tr>
				<th>SUBJECT NAME:</th>
				<th>MARKS</th>
			</tr>
			<tr>
				<td>ENGLISH</td>
				<td>92</td>
			</tr>
			<tr>
				<td>MATHS</td>
				<td>100</td>
			</tr>
			<tr>
				<td>PHYSICS</td>
				<td>98</td>
			</tr>
			<tr>
				<td>CHEMISTRY</td>
				<td>69</td>
			</tr>
			<tr>
				<td>SOCIAL</td>
				<td>71</td>
			</tr>
		</table>
	</div>
	<div class="tab" id="3">
		NAME : Brittani Oldaker<br>
		ROLL NO.: 2021JUL003<br>
		<table>
			<tr>
				<th>SUBJECT NAME:</th>
				<th>MARKS</th>
			</tr>
			<tr>
				<td>ENGLISH</td>
				<td>92</td>
			</tr>
			<tr>
				<td>MATHS</td>
				<td>99</td>
			</tr>
			<tr>
				<td>PHYSICS</td>
				<td>49</td>
			</tr>
			<tr>
				<td>CHEMISTRY</td>
				<td>89</td>
			</tr>
			<tr>
				<td>SOCIAL</td>
				<td>67</td>
			</tr>
		</table>
	</div>
	<div class="tab" id="4">
		NAME : Yuriko Dison<br>
		ROLL NO.: 2021JUL004<br>
		<table>
			<tr>
				<th>SUBJECT NAME:</th>
				<th>MARKS</th>
			</tr>
			<tr>
				<td>ENGLISH</td>
				<td>78</td>
			</tr>
			<tr>
				<td>MATHS</td>
				<td>69</td>
			</tr>
			<tr>
				<td>PHYSICS</td>
				<td>75</td>
			</tr>
			<tr>
				<td>CHEMISTRY</td>
				<td>81</td>
			</tr>
			<tr>
				<td>SOCIAL</td>
				<td>97</td>
			</tr>
		</table>
	</div>
	<div class="tab" id="5">
		NAME : Summer Ali<br>
		ROLL NO.: 2021JUL005<br>
		<table>
			<tr>
				<th>SUBJECT NAME:</th>
				<th>MARKS</th>
			</tr>
			<tr>
				<td>ENGLISH</td>
				<td>91</td>
			</tr>
			<tr>
				<td>MATHS</td>
				<td>87</td>
			</tr>
			<tr>
				<td>PHYSICS</td>
				<td>99</td>
			</tr>
			<tr>
				<td>CHEMISTRY</td>
				<td>88</td>
			</tr>
			<tr>
				<td>SOCIAL</td>
				<td>34</td>
			</tr>
		</table>
	</div>
	<div class="tab" id="6">
		NAME : Sharolyn Roan<br>
		ROLL NO.: 2021JUL006<br>
		<table>
			<tr>
				<th>SUBJECT NAME:</th>
				<th>MARKS</th>
			</tr>
			<tr>
				<td>ENGLISH</td>
				<td>76</td>
			</tr>
			<tr>
				<td>MATHS</td>
				<td>94</td>
			</tr>
			<tr>
				<td>PHYSICS</td>
				<td>100</td>
			</tr>
			<tr>
				<td>CHEMISTRY</td>
				<td>100</td>
			</tr>
			<tr>
				<td>SOCIAL</td>
				<td>93</td>
			</tr>
		</table>
	</div>
	<div class="tab" id="7">
		NAME : Ethelene Searls<br>
		ROLL NO.: 2021JUL007<br>
		<table>
			<tr>
				<th>SUBJECT NAME:</th>
				<th>MARKS</th>
			</tr>
			<tr>
				<td>ENGLISH</td>
				<td>80</td>
			</tr>
			<tr>
				<td>MATHS</td>
				<td>54</td>
			</tr>
			<tr>
				<td>PHYSICS</td>
				<td>87</td>
			</tr>
			<tr>
				<td>CHEMISTRY</td>
				<td>97</td>
			</tr>
			<tr>
				<td>SOCIAL</td>
				<td>92</td>
			</tr>
		</table>
	</div>
	<div class="tab" id="8">
		NAME : Pasquale Ramthun<br>
		ROLL NO.: 2021JUL008<br>
		<table>
			<tr>
				<th>SUBJECT NAME:</th>
				<th>MARKS</th>
			</tr>
			<tr>
				<td>ENGLISH</td>
				<td>91</td>
			</tr>
			<tr>
				<td>MATHS</td>
				<td>29</td>
			</tr>
			<tr>
				<td>PHYSICS</td>
				<td>68</td>
			</tr>
			<tr>
				<td>CHEMISTRY</td>
				<td>91</td>
			</tr>
			<tr>
				<td>SOCIAL</td>
				<td>81</td>
			</tr>
		</table>
	</div>
	<div class="tab" id="9">
		NAME : Orville Hacker<br>
		ROLL NO.: 2021JUL009<br>
		<table>
			<tr>
				<th>SUBJECT NAME:</th>
				<th>MARKS</th>
			</tr>
			<tr>
				<td>ENGLISH</td>
				<td>75</td>
			</tr>
			<tr>
				<td>MATHS</td>
				<td>72</td>
			</tr>
			<tr>
				<td>PHYSICS</td>
				<td>78</td>
			</tr>
			<tr>
				<td>CHEMISTRY</td>
				<td>71</td>
			</tr>
			<tr>
				<td>SOCIAL</td>
				<td>70</td>
			</tr>
		</table>
	</div>
	<div class="tab" id="10">
		NAME : Daphine Coblentz<br>
		ROLL NO.: 2021JUL010<br>
		<table>
			<tr>
				<th>SUBJECT NAME:</th>
				<th>MARKS</th>
			</tr>
			<tr>
				<td>ENGLISH</td>
				<td>90</td>
			</tr>
			<tr>
				<td>MATHS</td>
				<td>80</td>
			</tr>
			<tr>
				<td>PHYSICS</td>
				<td>70</td>
			</tr>
			<tr>
				<td>CHEMISTRY</td>
				<td>60</td>
			</tr>
			<tr>
				<td>SOCIAL</td>
				<td>50</td>
			</tr>
		</table>
	</div>
	</center>
	<br>
	<footer><center>THIS WEBSITE IS CODED BY GAVARA RAKESH</center></footer>
</body>
</html>